# gluu-spring-security-openid

./: .gitignore  README.md  gencert.sh  keystore.p12  pom.xml
src/main/java/com/leogsilva/config/: GluuAuthorizationCodeAccessTokenProvider.java  GluuOpenIdConnectConfig.java  HomeController.java  SecurityConfig.java  SpringOpenidApplication.java
src/main/java/com/leogsilva/security/: OpenIdConnectFilter.java  OpenIdConnectUserDetails.java
src/main/resources/: application-test1.properties  application-test2.properties
