server.port=8081
debug=true


server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: changeit
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

gluu.clientId=@!D3DF.A006.0B92.4FFA!0001!AE1E.730C!0008!1823.23DB.D6E7.78AE
gluu.clientSecret=aghYUY@2000
gluu.accessTokenUri=https://gluu/oxauth/seam/resource/restv1/oxauth/token
gluu.userAuthorizationUri=https://gluu/oxauth/seam/resource/restv1/oxauth/authorize
gluu.redirectUri=https://leonardos-macbook-pro.local:8443/login
gluu.userInfoUri=https://gluu/oxauth/seam/resource/restv1/oxauth/userinfo